%生成用于机器学习的训练样本
%几何图形
% by 吴健 XMU 
% 2018.6.26
%随机生成若干几何图形
%样本的尺寸
%T1与T2正相关
%在T1的基础上增加添加随机纹理
%T2= 基础纹理+随机纹理
function out_obj = WJ_gen_obj1(slice)
%slice ; %生成样本数量
rng('shuffle');%随机种子

ratio=0.2;
row = 500;      %   row=440，图像fov为22cm，此时分辨率为0.5ms
col = row;

num = 100;      %掩膜数量
sigma = 2;    %用于高斯滤波
gausFilter = fspecial('gaussian',[3 3],sigma);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%利用自然图像生成训练样本
%随机将几何图形的内部进行赋值
%读入自然图像
dirname = 'D:\Users\How\Desktop\angus\dataset\image\';
dirs=dir([dirname,'*.jpg']);
samples = length(dirs);
load('brain_mask');
mask_num = size(brain_mask,3);
for sam_loop =1:1 %由于样本较多，将其分成几份
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%加载MRiLab模板
    load('BrainHighResolution')
    %修改参数
    VObj.XDim = row;
    VObj.YDim = col;
    VObj.ZDim = slice;
    VObj.XDimRes=0.44e-3;
    VObj.YDimRes=0.44e-3;
    VObj.ZDimRes=1e-3;
    %读入Rho
    Rho = zeros(row,col,slice);
    %读入T1
    T1 = zeros(row,col,slice);
    %读入T2
    T2 = zeros(row,col,slice);
    %读入T2Star
    T2Star = zeros(row,col,slice);
    %读入ECon
    ECon = zeros(row,col,slice,3);
    %读入MassDen
    MassDen =zeros(row,col,slice);
    max_slice = min([samples,mask_num,slice]);%防止溢出
    for loopi = 1:max_slice
        frame_i = randi([1,samples-10],1); 
		disp(frame_i)							%检测，保证随机数生成不一样
        filename = [dirname,dirs(frame_i).name]; % 提取的背景图片，要不断调整这个数字
        II1 = double(rgb2gray(imread(filename)))/255;%归一化
        II1 = abs(imresize(II1,[row,col],'nearest'));    
        filename = [dirname,dirs(frame_i+1).name];
        II2 = double(rgb2gray(imread(filename)))/255;%归一化
        II2 = abs(imresize(II2,[row,col])); 
        filename = [dirname,dirs(frame_i+2).name];
        II3 = double(rgb2gray(imread(filename)))/255;%归一化
        II3 = abs(imresize(II3,[row,col])); 
        sel_frame = randi([1,mask_num],1); 
        temp_brain_mask = brain_mask(:,:,mod(sel_frame,mask_num)+1);%循环取用模板   
        temp_brain_mask = imresize(temp_brain_mask,[row,col]);
        %图形+mask
        %T1范围0~5s
        temp_mask = zeros(row,col);
        final_T1 = zeros(row,col);
        final_T2 = zeros(row,col);
        final_Rho = zeros(row,col);
        for loopj = 1:num
            [final_T1,final_T2,final_Rho,temp_mask] =  WJGshape2(final_T1,final_T2,final_Rho,temp_mask,row,col,dirname,dirs,1,ratio);%圆
            [final_T1,final_T2,final_Rho,temp_mask] =  WJGshape2(final_T1,final_T2,final_Rho,temp_mask,row,col,dirname,dirs,2,ratio);%环
            [final_T1,final_T2,final_Rho,temp_mask] =  WJGshape2(final_T1,final_T2,final_Rho,temp_mask,row,col,dirname,dirs,3,ratio);%正方形
            [final_T1,final_T2,final_Rho,temp_mask] =  WJGshape2(final_T1,final_T2,final_Rho,temp_mask,row,col,dirname,dirs,4,ratio);%三角形  
            new_mask = temp_brain_mask.*abs(temp_mask-temp_brain_mask);%%尽量填满
            if (sum(new_mask(:))<sum(temp_brain_mask(:))/10) 
                break;
            end
%         subplot(131);imshow(final_T1,[]); colormap(jet);title('T1');pause(0.001)
%         subplot(132);imshow(final_T2,[]); colormap(jet);title('T2');pause(0.001)
%         subplot(133);imshow(final_Rho,[]); colormap(jet);title('Rho');pause(0.001) 
        end
        final_T1 = final_T1.*temp_brain_mask;
        final_T1 = final_T1/1000;      %T1范围
        subplot(131);imshow(final_T1,[]); colormap(jet);title('T1');pause(0.001)

     %T2范围0~2.2s
        final_T2 = final_T2.*temp_brain_mask;
        final_T2 = final_T2/1000;    %T2范围
        subplot(132);imshow(final_T2,[]); colormap(jet);title('T2');pause(0.001)

     %Rho范围0-1
        final_Rho = final_Rho.*temp_brain_mask;
        final_Rho=abs(imfilter(final_Rho,gausFilter,'replicate'))/max(final_Rho(:));
        final_Rho = final_Rho*1;
%         subplot(133);imshow(final_Rho,[]); colormap(jet);title('Rho');pause(0.001) 
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%修改Rho%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        Rho(:,:,loopi) = final_Rho;
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%修改T1%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        T1(:,:,loopi) = final_T1.*(final_Rho>0);%保证Rho为零的位置T1、T2为零
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%修改T2%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        T2(:,:,loopi) = final_T2.*(final_Rho>0);
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%修改T2Star%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %设计T2Star
        WJG_T2Star = final_T2;    %所有T2设为
        T2Star(:,:,loopi) = WJG_T2Star*0;
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%修改ECon%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %这部分代码可能要调整，数据结构与其他不同
        %设计ECon
        WJG_ECon = final_Rho*0;    %
        ECon(:,:,loopi) = WJG_ECon;
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%修改MassDen%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %设计ECon
        WJG_MassDen = final_Rho*0;    %
        MassDen(:,:,loopi) = WJG_MassDen;
        disp(loopi)
    end
    VObj.Rho = abs(Rho);VObj.T1 = abs(T1);VObj.T2 = abs(T2);VObj.T2Star = abs(T2Star);VObj.ECon = abs(ECon);VObj.MassDen = abs(MassDen);

end
out_obj = VObj;
%